<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home</title>
	<style>
	body {
		font-family: "Lucida Grande", "Lucida Sans", "Segoe UI", Helvetica, sans-serif;
		font-size: 10pt;
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 2%;
		padding-bottom: 25px;
		word-wrap: break-word;
	}

	ul {
		padding-left: 0px;
		list-style: none;
		margin-bottom: 0px;
	}

	li {
		margin-bottom: 6px;
		color: rgb(45, 134, 247);
	}

	a {
		color: rgb(45, 134, 247);
		font-size: 10.5pt;
	}

	a:link {
		text-decoration: none;
	}

	h3 {
		font-weight: normal;
		color: rgb(50%, 50%, 50%);
		margin-top: 12px;
		font-size: 1.3em;
	}

	h6 {
      	color: rgb(255, 105, 97);
    }

	h3 img {
		vertical-align: text-bottom;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	td {
		vertical-align: top;
    	padding: 0.5% 0 0.5% 0%;
	}

	.card {
		position: relative;
		min-height: 200px;
		background: #fff;
		border-radius: 2px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);    
		padding: 1% 1% 3% 3%;
    	margin-bottom: 4%
	}

	.card-left {    
		display: inline-block;
		margin: 0 2% 4% 0;    
		min-height: 270px;
	}

  .card-mid {    
		display: inline-block;
		/*margin: 0 1.5% 4% 1.5%;    */
		min-height: 270px;
	}
    
	.card-right {    
		display: inline-block;
		margin: 0 0 4% 2%;    
		min-height: 270px;
	}

	</style>
</head>

<body>

<table>
	<tr>
	<td width="27%" class="card card-left">
		<h3>
			<img src="package-2x.png" width="25" height="25"/> Alphien Packages
			<h6> * Run [&nbsp;.sourceAlfunction()&nbsp;] command first to load Alphien Packages </h6>
		</h3>
		<ul>
			<li><a href="https://studio.alphien.com/help/library/SinglePackageAl/html/00Index.html" target="_self">Alphien Package Documentation</a></li>
			<li><a href="https://studio.alphien.com/help/library/SinglePackageAl/html/backtest.html" target="_self">Backtesting Function</a></li>
			<li><a href="https://studio.alphien.com/help/library/SinglePackageAl/NEWS" target="_self">Changelog</a></li>
		</ul>
    </td>
    <td width="27%" class="card card-mid">
        <h3>
        	<img src="tools-2x.png" width="25" height="25" /> Tools
        </h3>
        <ul>
	        <li><a href="https://alphien.com/idata/">Data Viewer</a></li>
	        <li><a href="https://qlib.alphien.com/qlib/RFunctionEditor">QLib</a></li>
	        <li><a href="https://wiki.alphien.com/ALwiki/Main_Menu">Alphien Wiki</a></li>
	        <li><a href="https://alphachat.alphien.com">AlphaChat</a></li>
	        <li><a href="https://alphien.com/mynotebooks">Notebooks</a></li>
        </ul>
    </td>
    <td width="27%" class="card card-right">
        <h3>
        	<img src="community-2x.png" width="25" height="25" /> Community
        </h3>
        <ul>
			<li><a href="https://alphien.com/blog/">Alphien Blog</a></li>
			<li><a href="https://alphien.com/private/forum/">Alphien Forum</a></li>
			<li><a href="https://alphien.com/support/">Alphien Support</a></li>
			<li><a href="https://alphien.com/private/faq/">Alphien FAQ</a></li>
			<li><a href="https://alphien.com/careers/">Careers</a></li>
        </ul>
	</td>
   	</tr>
</table>

 <div class="card" style="width: 94%">
	<table cols="2">
		<tr>
			<h3>
         		<img src="alphienstudio-2x.png" width="25" height="25" /> Tutorials
         	</h3>
		</tr>
		<tr> 
			<td width="50%">
			<a href="https://wiki.alphien.com/ALwiki/Beginner's_Guide">Beginner's Guide</a>
			</td>
			<td width="50%">
			<a href="https://wiki.alphien.com/ALwiki/Guide_to_use_our_R_functions">Guide to use our R functions</a>
			</td>
		</tr>
		<tr>
			<td width="50%">
			<a href="https://wiki.alphien.com/ALwiki/Commodity_Tutorial">Commodity Tutorial</a>
			</td>
			<td width="50%">
			<a href="https://wiki.alphien.com/ALwiki/FX_Tutorial">FX Tutorial</a>
			</td>
			</tr>  
		<tr>
			<td width="50%">
			<a href="https://wiki.alphien.com/ALwiki/Sample_strategies">Sample Strategies</a>
			</td>
		</tr>
	</table> 
</div>

<table>
	<tr>
	<td width="43%" class="card card-left">
		<h3>
			R Resources       
		</h3>
         <ul>
         	<li><a href="https://www.rstudio.org/links/r-online-learning">Learning R Online</a></li>
            <li><a href="https://cran.rstudio.com/web/views/">CRAN Task Views</a></li>
            <li><a href="https://stackoverflow.com/questions/tagged/r">R on StackOverflow</a></li>
            <li><a href="https://www.rstudio.org/links/help-with-r">Getting Help with R</a></li>
         </ul>
      </td><td width="43%" class="card card-right">
         <h3>
         RStudio
         </h3>
         <ul>
            <li><a href="https://www.rstudio.org/links/rstudio-support">RStudio IDE Support</a></li>
            <li><a href="https://www.rstudio.org/links/community-forum">RStudio Community Forum</a></li>
            <li><a href="https://www.rstudio.org/links/cheat_sheets">RStudio Cheat Sheets</a></li>
            <li><a href="https://twitter.com/rstudiotips">RStudio Tip of the Day</a></li>
            <li><a href="https://www.rstudio.org/links/rstudio-r-packages">RStudio Packages</a></li>
            <li><a href="https://www.rstudio.org/links/rstudio-products">RStudio Products</a></li>
         </ul>
      </td>
   </tr>
</table>

<!-- rstudio-1.1.453/src/cpp/session/resources/manual/R-intro.html -->

<div class="card" style="width: 94%">
	<table cols="2">
		<tr>
			<h3>Manuals</h3>
		</tr>
		<tr> 
			<td width="50%">
			<a href="../manual/R-intro.html">An Introduction to R</a>
			</td>
			<td width="50%">
			<a href="../manual/R-lang.html">The R Language Definition</a>
			</td>
		</tr>
		<tr>
			<td width="50%">
			<a href="../manual/R-exts.html">Writing R Extensions</a>
			</td>
			<td width="50%">
			<a href="../manual/R-admin.html">R Installation and Administration</a>
			</td>
			</tr>  
		<tr>
			<td width="50%">
			<a href="../manual/R-data.html">R Data Import/Export</a>
			</td>
			<td width="50%">
			<a href="../manual/R-ints.html">R Internals</a>
			</td>
		</tr>
	</table> 
</div>



<div class="card" style="min-height: 130px; width: 94%">
	<table cols="2">
		<tr>
			<h3>Reference</h3>
		</tr>
		<tr>
			<td width="50%"><a href="../html/packages.html">Packages</a></td>
			<td width="50%"><a href="../html/Search.html">Search Engine &amp; Keywords</a></td>
		</tr>
	</table>
</div>

<div class="card" style="width: 94%">
	<table cols="3">
		<tr>
			<h3>Miscellaneous Material</h3>
		</tr>
	<tr>
		<td width="33%"><a href="../html/about.html">About R</a> </td>
		<td width="33%"><a href="../AUTHORS">Authors</a> </td>
		<td width="33%"><a href="../html/resources.html">Resources</a></td>
	</tr>
	<tr>
		<!-- <td width="33%"><a href="../COPYING">License</a></td> -->
		<td width="33%"><a href="../manual/R-FAQ.html">FAQ</a> </td>
		<td width="33%"><a href="../THANKS">Thanks</a> </td>
	</tr>
	<tr>
		<td width="33%"><a href="../html/NEWS.html">NEWS</a></td>
		<td width="33%"><a href="../html/UserManuals.html">User Manuals</a></td>
		<td width="33%"><a href="http://developer.R-project.org/TechDocs">Technical papers</a></td>
	</tr>
</table>

#!js_callbacks#
   
</body>

</html>
